# Server Environment Variables
JWT_SECRET=secretKey
PORT=3000

# Database Environment Variables
DATABASE_HOST=localhost
DATABASE_PORT=3307
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_NAME=beachtennisstudentsmanager
